VITE_APP_VERSION=v5.2.10
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/

## URLS 
VITE_APP_BASKET_URL=http://localhost:8093/api/ShoppingCart
VITE_APP_CATALOG_URL=http://localhost:8092/graphql
VITE_APP_ORDERS_URL=http://localhost:8094/api/Orders