VITE_APP_VERSION=v5.2.10
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/

## URLS 
VITE_APP_BASKET_URL=https://localhost:7046/api/ShoppingCart
VITE_APP_CATALOG_URL=https://localhost:7130/graphql
VITE_APP_ORDERS_URL=https://localhost:7188/api/Orders